<mxfile host="65bd71144e">
    <diagram id="jqPXKS2c3JfgOpeAtfCP" name="ページ1">
        <mxGraphModel dx="602" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="147.99999999999977" y="60" as="sourcePoint"/>
                        <mxPoint x="147.99999999999977" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="items" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="481" y="39" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="prefecture_code" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="320" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="users" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="40" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="nickname" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="60" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="password" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="80" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="email" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="100" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="first_name" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="120" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="family_name" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="140" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="first_name_kana" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="160" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="family_name_kana" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="180" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="post_code" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="200" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="city" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="220" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="house_number" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="240" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="building_name" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="259" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="phone_number" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="279" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="birth_date" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="300" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="buyer" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="481" y="259" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="seller" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="481" y="239" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="tarading_status" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="481" y="219" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="category" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="481" y="199" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="postage_day" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="481" y="179" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="postage_type" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="481" y="159" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="item_condition" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="481" y="139" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="brand" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="481" y="119" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="price" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="481" y="99" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="introducution" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="481" y="79" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="name" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="481" y="59" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="images" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="680" y="39" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="url" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="680" y="59" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="item" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="680" y="79" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="601" y="179" as="sourcePoint"/>
                        <mxPoint x="680" y="79" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="147.99999999999977" y="390" as="sourcePoint"/>
                        <mxPoint x="147.99999999999977" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="addres" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="370" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="first_name" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="390" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="family_name" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="410" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="first_name_kana" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="430" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="family_name_kana" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="450" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="post_code" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="470" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="city" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="511" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="house_number" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="531" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="building_name" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="550" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="phone_number" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="570" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="items_histry" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="590" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="prefecture_code" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="120" y="491" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="items_history" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="310" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="user" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="330" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="item" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="320" y="350" width="120" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;" edge="1" parent="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="199" as="sourcePoint"/>
                        <mxPoint x="480" y="199" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="128" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="170" y="370" as="sourcePoint"/>
                        <mxPoint x="270" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="122">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="240" y="280" as="sourcePoint"/>
                        <mxPoint x="340" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>